<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <script src="chrome-simulator.js"></script>
    </head>

    <body >
        <div class="container">
            <div class="module">
                <h1 class="title">Rethinkify (idk)</h1>
            </div>
            <div class="error module" id="error">
                <p><b>Oops!</b> Something went wrong. Please see below for details.</p>
                <pre>
[Timestamp] <span id="error-time-span"></span>
[Message] <span id="error-span"></span>
[Context] <span id="error-ctx-span"></span></pre>
            </div>
            <div class="content module">
                <canvas id="graph" width="300px" height="300px" style="border:2px solid #FFFFFF"></canvas>
                <p><span id="name-span">News Outlet</span> (<code><span id="domain-span">url</span></code>) has a credibility rating of <span id="credibility-span">credibility</span> and a bias rating of <span id="bias-span">bias</span>. Therefore, this source is <b><span id="bias-side-span">potentially </span>biased</b>. Consider viewing a source with a different perspective.</p>
                <button id="take-me-there">Take me there!</button>
            </div>
        </div>
    </body>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: sans-serif;
        }
        .container {
            padding: 8px;
        }
        canvas {
            margin: auto;
            display: block;
        }
        .module {
            display: block;
        }
        .title {
            font-size: 24px;
            text-align: center;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
        .error {
            color: red;
            display: none;
        }
        .error pre {
            white-space: pre-wrap;
        }
    </style>


    <script src="data.js"></script>
    <script src="test.js"></script>
</html>
